<?php
//最高順位
$maxRank = 0;
//最低順位
$minRank = 4;


$seiza = $_REQUEST['test'];
//echo $seiza;

$array = array(
	'a' => 1111,
	'b' => 2222,
	'c' => 3333,
	'd' => 4444,
	'e' => 5555,
	'f' => 6666,
	'g' => 7777,
	'h' => 8888,
	'i' => 9999,
	'j' => 0000
);

//print_r($array);
//echo count($array);

//$ranking = array_rand($array, count($array));
$ranking = $array;
unset($ranking[$seiza]);
shuffle($ranking);

//挿入
array_splice($ranking, mt_rand($maxRank,$minRank), 0, array($array[$seiza]));

echo '<pre>';
print_r($ranking);
echo '</pre>';

//$rand_keys = array_rand($input, 2);

?>